{
  "name": "@kontourai/ephemeris",
  "version": "0.4.0",
  "description": "Kontour's external time actor: a deadline engine (data-derived freshness wake-ups that nudge Flow) plus a pure recurring-schedule core (cron/at/every, timezone/DST-aware, catch-up). It triggers; it never authors.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kontourai/ephemeris"
  },
  "type": "module",
  "bin": {
    "ephemeris": "dist/cli.js"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/node/*.test.mjs",
    "test:node": "node --test tests/node/*.test.mjs",
    "example": "npm run build && node dist/../examples/demo.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "scheduler",
    "cron",
    "timezone",
    "dst",
    "freshness",
    "expiry",
    "ttl",
    "daemon",
    "trustbundle",
    "kontour"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "hachure": "^0.5.1"
  },
  "peerDependencies": {
    "@kontourai/flow": "^1.4.0"
  },
  "peerDependenciesMeta": {
    "@kontourai/flow": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
